<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOSSOMIA</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="container">
            <div class="row v-center">
                <!-- menu start here -->
                <div class="item-left">
                    <nav class="menu">
                        <div class="mobile-menu-head">
                            <div class="go-back"><i class="fa fa-angle-left"></i>
                            </div>
                            <div class="current-menu-title"></div>
                            <div class="mobile-menu-close">&times;</div>
                        </div>
                        <ul class="menu-main">
                            <li class="menu-item-has-children">
                                <a href="#">Flowers <i class="fas fa-angle-down"></i></a>
                                <div class="sub-menu single-column-menu">
                                    <ul>
                                        <li><a href="#">Hand Bouquet</a></li>
                                        <li><a href="#">Single Bouquet</a></li>
                                        <li><a href="#">Bridal Bouquet</a></li>
                                        <li><a href="#">Flower Box</a></li>
                                        <li><a href="#">Flower Vase</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Occasions <i class="fas fa-angle-down"></i></a>
                                <div class="sub-menu single-column-menu">
                                    <ul>
                                        <li><a href="#">Anniversary</a></li>
                                        <li><a href="#">Birthday</a></li>
                                        <li><a href="#">Funeral</a></li>
                                        <li><a href="#">Graduation</a></li>
                                        <li><a href="#">Valentine</a></li>
                                        <li><a href="#">Wedding</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Custom Order</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages <i class="fas fa-angle-down"></i></a>
                                <div class="sub-menu single-column-menu">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Gallery</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- menu end here -->
                <div class="item-center">
                    <div class="logo">
                        <a href="#">BLOSSOMIA</a>
                    </div>
                </div>
                <div class="item-right">
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="#"><i class="fas fa-heart"></i></a>
                    <a href="#"><i class="fas fa-shopping-bag"></i></a>
                    <!-- mobile  menu trigger -->
                    <div class="mobile-menu-trigger">
                        <span></span>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- banner start -->
    <section class="banner">
        <div class="text">
            <h1>a gift from nature</h1>
            <p><a href="#" class="btn-shop">SHOP NOW</a></p>
        </div>
    </section>
    <!-- banner end -->
    <!-- sections start -->
    <main>
        <section id="aboutus">
            <img src="icons/image 6.png" alt="flower">
                <h3>About Us</h3>
                <p class="deskripsi">Blossomia is a florist store based in Yogyakarta and has been receiving orders for beautiful bouquets since 2020.</p>
                <p class="deskripsi">We pursue the goal of helping you create the best impression and gorgeous surprise for your loved ones through bouquets that you can request by yourself.</p>
                <p><a href="" class="btn-read">Read more</a></p>
        </section>
        <section id="choose">
            <h3>Why Choose Us?</h3>
            <div class="icons">
                <div class="icons-item">
                    <img src="icons/atm.png" alt="payment">
                    <h6>Easy Payment</h6>
                    <p>You can choose your preferred payment method</p>
                </div>
                <div class="icons-item">
                    <img src="icons/clock.png" alt="delivery">
                    <h6>Delivery on Time</h6>
                    <p>We schedule our deliveries to arrive at the expected time</p>
                </div>
                <div class="icons-item">
                    <img src="icons/camera.png" alt="camera">
                    <h6>Real Photo</h6>
                    <p>You can see a photo of your order via email before receiving them</p>
                </div>
                <div class="icons-item">
                    <img src="icons/Customer service.png" alt="customer">
                        <h6>Good Service</h6>
                        <p>Our florists are always available whenever you need help</p>
                </div>
            </div>
        </section>
        <section id="bestseller">
            <h3>Our Best Seller</h3>
            <div class="best-seller-img">
                <div class="kolom1">
                    <div class="img">
                        <img src="icons/bunga1.jpg" alt="">
                        <h6>Serenity</h6>
                        <p>Rp 745.000</p>
                    </div>
                    <div class="img">
                        <img src="icons/bunga6.jpg" alt="">
                        <h6>Amber Admiration</h6>
                        <p>Rp 585.000</p>
                    </div>
                </div>
                <div class="kolom2">
                    <div class="img">
                        <img src="icons/bunga2.jpg" alt="">
                        <h6>Summer Bells</h6>
                        <p>Rp 525.000</p>
                    </div>
                    <div class="img">
                        <img src="icons/bunga5.jpg" alt="">
                        <h6>Angelwing</h6>
                        <p>Rp 645.000</p>
                    </div>
                </div>
                <div class="kolom3">
                    <div class="img">
                        <img src="icons/bunga3.jpg" alt="">
                        <h6>Spring Meadow</h6>
                        <p>Rp 485.000</p>
                    </div>
                    <div class="img">
                        <img src="icons/bunga4.jpg" alt="">
                        <h6>Daydreams</h6>
                        <p>Rp 425.000</p>
                    </div>
                    <p><a href="#" class="btn-see">See more</a></p>
                </div>
            </div>
        </section>
        <section id="category">
            <span>Shop by Category</span>
            <span><a href="#" class="btn-view">View all</a></span>
            <div class="category-img">
                <div class="cat-img">
                    <img src="icons/image 2.png" alt="flower 1">
                    <p>Hand Bouquet</p>
                </div>
                <div class="cat-img">
                    <img src="icons/image 4.png" alt="flower 2">
                    <p>Bridal Bouquet</p>
                </div>
                <div class="cat-img">
                    <img src="icons/image 3.png" alt="flower 3">
                    <p>Single Bouquet</p>
                </div>
                <div class="cat-img">
                    <img src="icons/image 5.png" alt="flower 4" height="267px">
                    <p>Flower Box</p>
                </div>
            </div>
        </section>
    </main>
    <!-- sections end -->
    <!-- footer start -->
    <footer id="contact">
        <h5>BLOSSOMIA</h5>
        <ul class="contact-list">
          <li>blossomia@gmail.com</li>
          <li>+314-159-265</li>
          <li>Jl. Malioboro No.52-58, Suryatmajan, Kec. Danurejan, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55213</li>
        </ul>
    </footer>
    <!-- footer end -->
    <!-- js code -->
    <script src="js/script.js"></script>
</body>
</html>